{
  "name": "pii-5semestre",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:android": "vite build --mode android",
    "preview": "vite preview",
    "format": "prettier --write --experimental-cli src/",
    "cap:sync": "npx cap sync",
    "cap:sync:android": "npm run build:android && npx cap sync android",
    "cap:sync:ios": "vite build --mode ios && npx cap sync ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:run:android:emulator": "npx cap run android --target Pixel_8"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "echarts": "^6.0.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "prettier": "3.8.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
